# mvvm_kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlinapp/: TestApplication.kt
app/src/main/java/com/example/mvvmkotlinapp/activity/: MainActivity.kt
app/src/main/java/com/example/mvvmkotlinapp/adapter/: ListAdapter.kt
app/src/main/java/com/example/mvvmkotlinapp/controller/: ListingController.kt
app/src/main/java/com/example/mvvmkotlinapp/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mvvmkotlinapp/model/: BuiltBy.kt  GitRepo.kt  MovieResponse.kt  Result.kt  TrendingResponse.kt
app/src/main/java/com/example/mvvmkotlinapp/network/: ApiEndpoint.kt  RetrofitService.kt
app/src/main/java/com/example/mvvmkotlinapp/repository/: MovieRepository.kt  MovieRepositoryInjection.kt
app/src/main/java/com/example/mvvmkotlinapp/util/: Constant.kt  JsonConverterFactory.kt
app/src/main/java/com/example/mvvmkotlinapp/viewholder/: MovieViewHolder.kt
app/src/main/java/com/example/mvvmkotlinapp/viewmodel/: ListViewModel.kt  ListingInjectionViewModel.kt  RetroViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable-v24/: cta_button_selector.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  home_layout.xml  search_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
